{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "permissions": {
    "default": {
      "net": [
        "api.modrinth.com",
        "api.curseforge.com"
      ],
      "run": [
        "packwiz"
      ],
      "read": true,
      "write": true,
      "env": true
    }
  },
  "nodeModulesDir":"none"
}