{
  "permissions": {
    "default": {
      "net": [
        "api.modrinth.com",
        "api.curseforge.com"
      ],
      "run": [
        "packwiz"
      ],
      "read": true,
      "write": true,
      "env": true
    }
  }
}